@media only screen and (max-width: 950px) {
    /* .anuncio {
        max-width: 100%;
    } */

    body {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;

    }

    nav {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    footer {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        margin: 0;
        padding: 0;
        /* text-align: center; */
        justify-content: space-evenly;
    }

    img#logo {
        max-width: 40%;
        padding-left: 0px;
    }

    .title {
        text-align: center;
    }

    /* for ipad only */
    .vehicle_detail .detail_image {
        padding-left: 0%;
    }

    #inv-display {
        display: block;
    }

    #inv-display li {
        width: 100%;
        flex: 1 0 auto;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: solid;
        color: #666;
    }

    ul#inv-display .detailImage img {
        min-height: 350px;
        height: auto;
    }

    .textarea2 textarea {
        vertical-align: top;
        height: 15em;
        width: 53em;
        margin-left: 20px;
        margin-top: 20px;
        border-color: #666;
    }

    /* .button2 {
        width: 100%;
    } */

    .bt3 {
        width: 25%;
        height: 30px;
        text-align: center;
        padding: 10px 0px 0px 0px;
    }


}
/* ************************************************** */
/* ************************************************** */
/* ************************************************** */
/* ************************************************** */
@media only screen and (max-width: 601px) {
    /* .anuncio {
        max-width: 100%;
    } */

    body {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;

    }

    nav {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    footer {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        margin: 0;
        padding: 0;
        /* text-align: center; */
        justify-content: space-evenly;
    }

    img#logo {
        max-width: 40%;
        padding-left: 0px;
    }

    .title {
        text-align: center;
    }

    /* for ipad only */
    .vehicle_detail .detail_image {
        padding-left: 0%;
    }

    #inv-display {
        display: block;
    }

    #inv-display li {
        width: 100%;
        flex: 1 0 auto;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: solid;
        color: #666;
    }

    ul#inv-display .detailImage img {
        min-height: 350px;
        height: auto;
    }

    .textarea2 textarea {
        vertical-align: top;
        height: 15em;
        width: 53em;
        margin-left: 20px;
        margin-top: 20px;
        border-color: #666;
    }

    /* .button2 {
        width: 100%;
    } */

    .bt3 {
        width: 25%;
        height: 30px;
        text-align: center;
        padding: 10px 0px 0px 0px;
    }


}




/* ****************************************************** */
/* ******************************************************* */
/* ****************************************************** */
/* ******************************************************* */

@media only screen and (max-width: 481px) {

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        /* margin-right: 0%; */

        /* justify-content: space-evenly; */
    }

    .header {
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
        /* padding: 8px 5%; */
    }

    img#logo {
        max-width: 40%;
        padding-left: 0px;
    }

    nav {
        width: 100%;
        /* width: 84%; */
        /* border-style: solid; */
        /* border: 8px; */
        /* border-color: #4c96d7;
        border-bottom: 0px;
        border-top: 0px; */
    }

    nav ul {
        width: 95%;
    }

    nav ul li a {
        padding: 4px;
    }

    .anuncio {
        margin: 0%;
    }

    .anuncio ul {
        padding: 0px;
        margin-bottom: 10%;
    }

    .title {
        padding-left: 10px;
        padding-bottom: 10px;
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
    }

    .home-delorean {
        width: 100%;
        height: 80%;
        padding-left: 0%;
        margin-bottom: 20px;
    }

    img {
        width: 90%;
        padding: 0px;
        /* padding-left: 4%; */
    }

    .container {
        display: block;
        /* padding-right: 8%; */
        max-width: 100%;
    }

    /* .reviews ul {
        padding: 0%;
        margin: 0%;
        text-align: center;
        font-size: 1em;
    } */

    .upgrades {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .upgrades ul {
        padding: 2%;
        margin: 0%;
    }

    .upgrades .up {
        width: 100%;
    }

    .upgrades .down {
        width: 100%;
    }

    .upgrades .left-grid {
        width: 100%;
    }

    .upgrades h2.delorian {
        width: 100%;
        font-size: 95%;
    }

    .upgrades h2.reviews1 {
        width: 100%;
        /* border: 0%; */
        font-size: 95%;
    }

    .reviews {
        width: 100%;
    }

    footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .info {
        /* padding: 0% 10%; */
        /* width: 100%; */
        grid-column: 1/5;
        justify-items: center;
        align-items: center;
        /* padding: 5px; */
    }

    .info ul {
        padding: 0px;
    }

    hr {
        max-width: 100%;
        /* margin-left: 2%; */
    }

    #inv-display li {
        width: 100%;
        flex: 1 0 auto;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: solid;
        color: #666;
    }

    ul#inv-display .detailImage img {
        min-height: 150px;
        height: auto;
        padding-left: 0%;
    }

    .vehicle_detail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
    }

    .vehicle_detail .title2 {
        display: grid;
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .vehicle_detail .detail_image {
        display: grid;
        grid-column: 1/5;
        grid-row: 2/6;
        align-items: center;
        margin-bottom: 20px;
    }

    .vehicle_detail .title-review {
        display: grid;
        grid-column: 1/5;
        grid-row: 6/7;
        text-align: center;
        margin: 0px;
        /* background-color: purple; */
    }

    #vehicle_other ul {
        text-align: center;
        padding: 0px;
    }

    /* .vehicle_other ul li {
        text-align: center;
        padding: 0px;
        background-color: magenta;
    } */

    .vehicle_detail .thumbnail {
        display: grid;
        grid-column: 1/5;
        align-items: center;

    }

    .thumbnail:hover+.thumbnailBig {
        width: 0px;
    }

    #image-display {
        padding-left: 0%;
    }

    #image-display {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        padding-left: 10%;
    }

    .fieldset1 {
        width: 280px;
        box-sizing: border-box;
    }

    .textarea2 textarea {
        vertical-align: top;
        height: 10em;
        width: 25em;
        margin-left: 14px;
    }

    .bt3 {
        width: 30%;
        text-align: center;
        margin-left: 20px;
    }

}
/* ************************************************************* */
/* ************************************************************* */
/* ************************************************************* */
/* ************************************************************* */

@media only screen and (max-width: 321px) {

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        /* margin-right: 0%; */

        /* justify-content: space-evenly; */
    }

    .header {
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
        /* padding: 8px 5%; */
    }

    img#logo {
        max-width: 40%;
        padding-left: 0px;
    }

    nav {
        width: 100%;
        /* width: 84%; */
        /* border-style: solid; */
        /* border: 8px; */
        /* border-color: #4c96d7;
        border-bottom: 0px;
        border-top: 0px; */
    }

    nav ul {
        width: 95%;
    }

    nav ul li a {
        padding: 4px;
    }

    .anuncio {
        margin: 0%;
    }

    .anuncio ul {
        padding: 0px;
        margin-bottom: 10%;
    }

    .title {
        padding-left: 10px;
        padding-bottom: 10px;
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
    }

    .home-delorean {
        width: 100%;
        height: 80%;
        padding-left: 0%;
        margin-bottom: 20px;
    }

    img {
        width: 90%;
        padding: 0px;
        /* padding-left: 4%; */
    }

    .container {
        display: block;
        /* padding-right: 8%; */
        max-width: 100%;
    }

    /* .reviews ul {
        padding: 0%;
        margin: 0%;
        text-align: center;
        font-size: 1em;
    } */

    .upgrades {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .upgrades ul {
        padding: 2%;
        margin: 0%;
    }

    .upgrades .up {
        width: 100%;
    }

    .upgrades .down {
        width: 100%;
    }

    .upgrades .left-grid {
        width: 100%;
    }

    .upgrades h2.delorian {
        width: 100%;
        font-size: 95%;
    }

    .upgrades h2.reviews1 {
        width: 100%;
        /* border: 0%; */
        font-size: 95%;
    }

    .reviews {
        width: 100%;
    }

    footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .info {
        /* padding: 0% 10%; */
        /* width: 100%; */
        grid-column: 1/5;
        justify-items: center;
        align-items: center;
        /* padding: 5px; */
    }

    .info ul {
        padding: 0px;
    }

    hr {
        max-width: 100%;
        /* margin-left: 2%; */
    }

    #inv-display li {
        width: 100%;
        flex: 1 0 auto;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: solid;
        color: #666;
    }

    ul#inv-display .detailImage img {
        min-height: 150px;
        height: auto;
        padding-left: 0%;
    }

    .vehicle_detail {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
    }

    .vehicle_detail .title2 {
        display: grid;
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .vehicle_detail .detail_image {
        display: grid;
        grid-column: 1/5;
        grid-row: 2/6;
        align-items: center;
        margin-bottom: 20px;
    }

    .vehicle_detail .title-review {
        display: grid;
        grid-column: 1/5;
        grid-row: 6/7;
        text-align: center;
        margin: 0px;
        /* background-color: purple; */
    }

    #vehicle_other ul {
        text-align: center;
        padding: 0px;
    }

    /* .vehicle_other ul li {
        text-align: center;
        padding: 0px;
        background-color: magenta;
    } */

    .vehicle_detail .thumbnail {
        display: grid;
        grid-column: 1/5;
        align-items: center;

    }

    .thumbnail:hover+.thumbnailBig {
        width: 0px;
    }

    #image-display {
        padding-left: 0%;
    }

    #image-display {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        padding-left: 10%;
    }

    .fieldset1 {
        width: 280px;
        box-sizing: border-box;
    }

    .textarea2 textarea {
        vertical-align: top;
        height: 10em;
        width: 25em;
        margin-left: 14px;
    }

    .bt3 {
        width: 30%;
        text-align: center;
        margin-left: 20px;
    }

}

