@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron&display=swap');

html {
    background-image: url(/phpmotors/images/site/checkerboard.jpg);
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Orbitron',
        sans-serif;
    color: #3a3a3a;
}

p {
    font-family: 'Orbitron',
        sans-serif;
}

ul {
    font-family: 'Montserrat',
        sans-serif;
}

li {
    font-family: 'Montserrat',
        sans-serif;
    ;
}

body {
    display: grid;
    max-width: 100%;
    background-color: #ffffff;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    border-width: .5em;
    border-color: #4c96d7;
    border-style: solid;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0%;
  
}
/*this part is for the header*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    padding: 5px 10px;
}

/* this is for the navigation*/

nav {
    display: inline-block;
    justify-content: space-evenly;
    background-color: #3a3a3a;
    height: 40px;
    
}
nav ul {
    display: flex;
    align-items: flex-start;
    list-style-type: none;
    padding: 0; 
    margin: 0;
}
nav a:hover {
    background: #4c96d7;
}
nav li a {
    color: white;
    padding: .5rem;
    text-decoration: none;
    text-align: center;
}

/*for all the h1 titles on all views*/
.title {
    text-align: left;
    padding-left: 20px;
    padding-bottom: 10px;
}

/*measure for all images in site*/
img {
    max-width: 100%;
}

.anuncio {
    background-color: #f0f0f0cc;
    /* padding: 10px; */
    margin-left: 10%;
    /*top: 70%;*/
    color: #4c96d7;
    /*width: 30%;*/
    text-align: center;
    position: absolute;
}
.anuncio h2 {
    color: #4c96d7;
}
li{
    list-style-type: none;
}
button {
    height: 80%;
    width: 50%;
    text-align: center;
    color: #ffffff;
    /*font-size: 50%;*/
    padding: 10px;
    background-color: #4c96d7;
}

.container {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
}

/*first block of information*/
.upgrades {
    position: relative;
    
    /*max-width: auto;*/
}
.upgrades h2 {
    display: grid;
    grid-area: h2;
    text-align: center;

}
.left-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.upgrades .delorian {
        position: relative;
        
}
.upgrades .up {
    position: relative;
}
.upgrades p {
    display: grid;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #b40cb9;
    text-decoration: underline;
}
.upgrades .a {
    display: grid;
    background-color: #4c96d7;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    /*max-width: auto;*/
}
.upgrades .b {
    display: grid;
    background-color: #4c96d7;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.upgrades .c {
    display: grid;
    background-color: #4c96d7;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.upgrades .d {
    display: grid;
    background-color: #4c96d7;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.upgrades .down {
    position: relative;
    /*max-width: auto;*/
}

/*next block of information*/
.reviews {
    position: relative;
    /*max-width: auto;*/
}
.reviews h2 {
    display: grid;
    grid-area: h2;
    text-align: center;
   
}
.reviews ul{
    position: relative;
    /*text-align: left center;*/
    font-size: large;
    line-height: 40px;

}

/*footer*/
hr {
    height: 3px;
    background-color: #666;
    border: none;
    padding: 0%;
    margin: 0%;
}
footer {
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
/*footer info*/
.info ul li {
    align-items: center;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    font-size: .6em;
    padding: 0;
    margin: 0;
}

/*this is for butoons in the form*/
form {
    flex-direction: column;
}

label {

    width: 100%;
    text-align: left;
}

label::before {
    content: " * ";
    color: red;
    font-weight: bold;
}
li {
    list-style-type: none;
}

.star {
    margin-left: 40px;
    padding-bottom: 10px;
}

table .inventoryDisplay {
    flex-direction: column;
}

/* p .center-red {
    text-align: left;
    color: crimson;
    padding-left: 5%;
} */

/*W10-this code is for the image view of classifications needs adapting */

#inv-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#inv-display li {
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}

#inv-display li img {
    max-width: 100%;
}

/* For vehicle display in classification view */
#inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
}

#inv-display h2 {
    font-size: 1rem;
}

#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#inv-display div {
    width: 100%;
}

@media only screen and (max-width: 950px) {
    /* .anuncio {
        max-width: 100%;
    } */

    body {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    nav {
        width: 100%;
    }

    footer {
        width: 100%;
    }
    .header {
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
    }
    .title {
        text-align: center;
    }
    

}


@media only screen and (max-width: 400px) {
    
    .container {
        display: block;
        /* padding-right: 8%; */
        max-width: 100%;
    }
    body {
         max-width: 100%;
         margin-left: 0%;
         margin-right: 0%;
    }
    img {
        max-width: 95%;
    }
    nav {
        max-width: 99%;
    }
    footer {
        max-width: 99%;
    }
    .title {
        padding-left: 10px;
        padding-bottom: 10px;
        width: 100%;
        margin: 0;
        padding: 0%;
        text-align: center;
    }
    .header {
        width: 99%;
        margin: 0;
        padding: 0%;
        text-align: center;

    }
    img#logo {
        max-width: 25%;
    }
    hr {
        max-width: 100%;
    }
    .reviews ul {
        padding: 0%;
        margin: 0%;
        text-align: center;
    }
    .upgrades {
        align-items: center;
        justify-content: center;
    }
    .upgrades ul {
         padding: 5%;
         margin: 0%;
    }
    .upgrades .up {
       width: 100%;
    }
    .upgrades .down {
        width: 100%;
    }
    .upgrades .left-grid {
        width: 100%;
    }
    .upgrades h2.delorian {
        width: 100%;
    }
    .upgrades h2.reviews1 {
        width: 100%;
        border: 0%;
    }
    .info ul {
        padding: 0%;
        width: 100%;
    }


}

